packages:
    accelerate-llvm
    accelerate-llvm-native
    accelerate-llvm-ptx

source-repository-package
    type:     git
    location: https://github.com/AccelerateHS/accelerate.git
    tag:      405affe705d8f52e1c3e8dbf764f6524b7d1f896
    -- Required for Cabal < 3.8
    -- post-checkout-command: bash -c "! git submodule update --init --recursive"

source-repository-package
    type:     git
    location: https://github.com/tomsmeding/llvm-pretty.git
    tag:      44dccc90e0b0e56d7812b2cff8bd67baa216cfeb

source-repository-package
    type:     git
    location: https://github.com/tomsmeding/cuda.git
    tag:      26083f0d000076d3bba6c462952820ccad318c65
